api/project.json (before)
{
  "name": "api",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "./api/api",
  "targets": {
    "lock": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "poetry lock --no-update",
        "cwd": "./api"
      }
    },
    "add": {
      "executor": "@nxlv/python:add",
      "options": {}
    },
    "update": {
      "executor": "@nxlv/python:update",
      "options": {}
    },
    "remove": {
      "executor": "@nxlv/python:remove",
      "options": {}
    },
    "build": {
      "executor": "@nxlv/python:build",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "outputPath": "./api/dist",
        "publish": false,
        "lockedVersions": true,
        "bundleLocalDependencies": true
      }
    },
    "install": {
      "executor": "@nxlv/python:install",
      "options": {
        "silent": false,
        "args": "",
        "cacheDir": ".cache/pypoetry",
        "verbose": false,
        "debug": false
      }
    },
    "lint": {
      "executor": "@nxlv/python:flake8",
      "outputs": ["{workspaceRoot}/reports/./api/pylint.txt"],
      "options": {
        "outputFile": "reports/./api/pylint.txt"
      }
    },
    "test": {
      "executor": "@nxlv/python:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/./api/unittests",
        "{workspaceRoot}/coverage/./api"
      ],
      "options": {
        "command": "poetry run pytest tests/",
        "cwd": "./api"
      }
    },
    "serve": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uvicorn api.hello:app --reload",
        "cwd": "./api"
      }
    }
  },
  "tags": []
}

api/project.json (after)
{
  "name": "api",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "./api/api",
  "targets": {
    "lock": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "poetry lock --no-update",
        "cwd": "./api"
      }
    },
    "add": {
      "executor": "@nxlv/python:add",
      "options": {}
    },
    "update": {
      "executor": "@nxlv/python:update",
      "options": {}
    },
    "remove": {
      "executor": "@nxlv/python:remove",
      "options": {}
    },
    "build": {
      "executor": "@nxlv/python:build",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "outputPath": "./api/dist",
        "publish": false,
        "lockedVersions": true,
        "bundleLocalDependencies": true
      }
    },
    "install": {
      "executor": "@nxlv/python:install",
      "options": {
        "silent": false,
        "args": "",
        "cacheDir": ".cache/pypoetry",
        "verbose": false,
        "debug": false
      }
    },
    "lint": {
      "executor": "@nxlv/python:flake8",
      "outputs": ["{workspaceRoot}/reports/./api/pylint.txt"],
      "options": {
        "outputFile": "reports/./api/pylint.txt"
      }
    },
    "test": {
      "executor": "@nxlv/python:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/./api/unittests",
        "{workspaceRoot}/coverage/./api"
      ],
      "options": {
        "command": "poetry run pytest tests/",
        "cwd": "./api"
      }
    },
    "serve": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uvicorn api.hello:app --reload",
        "cwd": "./api"
      }
    },
    "preview": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uvicorn api.hello:app --reload",
        "cwd": "./api"
      }
    }
  },
  "tags": []
}

api/project.json (diff)
@@ -67,6 +67,13 @@
         "command": "uvicorn api.hello:app --reload",
         "cwd": "./api"
       }
+    },
+    "preview": {
+      "executor": "@nxlv/python:run-commands",
+      "options": {
+        "command": "uvicorn api.hello:app --reload",
+        "cwd": "./api"
+      }
     }
   },
   "tags": []
